{
    "name": "timmson/php-sandbox",
    "description": "Sandbox for php",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "timmson",
            "email": "timmson666@mail.ru"
        }
    ],
    "require": {

    },
    "require-dev": {
        "phpunit/phpunit": "^9.4"
    }
}
